/**
 *********************************************
 * Prototype of styles for horizontal CSS-menu
 * @data 30.06.2009
 *********************************************
 * (X)HTML-scheme:
 *  <div id="menu">
 *      <ul class="menu">
 *          <li><a href="#" class="parent"><span>level 1</span></a>
 *              <ul>
 *                  <li><a href="#" class="parent"><span>level 2</span></a>
 *                      <ul><li><a href="#"><span>level 3</span></a></li></ul>
 *                  </li>
 *              </ul>
 *          </li>
 *          <li class="last"><a href="#"><span>level 1</span></a></li>
 *      </ul>
 *  </div>
 *********************************************
 */

/* menu::base */
div#menu {
    height: 41px;
}

div#menu ul {
    margin: 0;
    padding: 0;
    list-style: none;
    float: left;
}
div#menu ul.menu {
    padding-left: 30px;
}

div#menu li {
    position: relative;
    margin: 0;
    padding: 0 5px 0 0;
    display: block;
    float: left;
    z-index: 9;
}
div#menu li:hover>ul {
    left: 0;
}

div#menu a {
    position: relative;
    z-index: 10;
    height: 41px;
    display: block;
    float: left;
    line-height: 41px;
    text-decoration: none;
    color: rgb(215,210,188);
    font: normal 22px Helvetica, Arial, sans-serif;
    border: 1px solid #171717;
    margin-top: 1px;
    border-bottom: none;
}
div#menu.ie6 a {
    border-color: #171717;
    filter: chroma(color=#171717);
}
div#menu li:hover>a {
    border: 1px solid #3c3c3c;
    border-bottom-color: #333;
    background: #333;
}
div#menu li:hover>a span {
    color: #fff;
}
div#menu a:hover {
    color: #fff;
    border: 1px solid #3c3c3c;
    border-bottom-color: #333;
    background: #333;
}
div#menu.js-active a:hover {
    border: 1px solid #171717;
    border-bottom-color: #333;
    background: #333;
}
div#menu.js-active a:hover span {
    color: rgb(215,210,188);
}
div#menu li.current a {}

div#menu span {
    display: block;
    cursor: pointer;
    background-repeat: no-repeat;
    background-position: 95% 0;
    text-align: center;
}
div#menu ul ul a.parent span {
    background-position: 95% 8px;
    background-image: url(images/item-pointer.gif);
}
div#menu ul ul a.parent:hover span {
    background-image: url(images/item-pointer-mover.gif);
}

/* menu::level1 */
div#menu a {
    padding: 0 10px 0 10px;
    line-height: 24px;
    height: 54px;
}
div#menu span {
    margin-top: 5px;
    color: rgb(215,210,188);
    font: normal 22px Helvetica, Arial, sans-serif;
}
div#menu li { }
div#menu li.last { background: none; }

/* menu::level2 */
div#menu ul ul li {
    background: none;
    padding: 0;
    border-bottom: 0;
}
div#menu ul ul li,
div#menu ul ul li a {
    z-index: auto;
}
div#menu ul ul li ul {
    z-index: 20;
}
div#menu ul ul {
    display: block;
    position: absolute;
    top: 55px;
    left: -999em;
    width: 163px;
    padding: 5px 0 0 0;
    background: #333;
    border: 1px solid #3c3c3c;
    margin-top: 1px;
}
div#menu ul ul a {
    padding: 0;
    height: 30px;
    float: none;
    display: block;
    line-height: 26px;
    font-size: 18px;
    border: 0;
    z-index: -1;
    white-space: nowrap;
}
div#menu ul ul a span {
    font-size: 18px;
    line-height: 26px;
    color: #fff;
}
div#menu ul ul li:hover>a {
    border: 0;
}
div#menu ul ul a:hover {
    border: 0;
    background: rgb(41,41,41);
}
div#menu ul ul a:hover span {
    color: rgb(215,210,188);/**@replace#1*/
}
div#menu ul ul span {
    margin-top: 0;
    text-align: left;
}
div#menu ul ul li.last { background: none; }
div#menu ul ul li {
    width: 100%;
    text-indent: 15px;
}

/* menu::level3 */
div#menu ul ul ul {
    padding: 0;
    margin: -54px 0 0 160px !important;
    margin-left: 160px;
}

/** menu::subtext */
div#menu span.subtext {
    display: block;
    font-size: 12px;
    color: #6b717c;
    line-height: 16px;
    margin: 0;
    padding: 0;
}
div#menu li:hover>a span.subtext {
    color: #6b717c;
}

/* lava lamp */
div#menu li.back {
    position: absolute;
    width: 10px;
    height: 57px;
    z-index: 8;
    margin-top: 1px;
}
div#menu li.back .left {
    height: 57px;
    border: 1px solid #3c3c3c;
    border-bottom: none;
    margin-right: 5px;
    background: #333;
}

