.jcarousel-container {
	position:relative;
}
.jcarousel-clip {
	z-index:2;
	padding:0;
	margin:0;
	overflow:hidden;
	position:relative;
	width:928px;
	height:298px;
}
.jcarousel-list {
	z-index:1;
	overflow:hidden;
	position:relative;
	top:0;
	left:0;
	margin:0;
	padding:0;
}
.jcarousel-list li, .jcarousel-item {
	float:left;
	list-style:none;
	width:928px;
	height:298px;
	position:relative;
}
#footer {
	height: 250px;
	width: 1250px;
	background-color: #1C1C1C;
}
.footertext {
	font-family: "Times New Roman", Times, serif;
	font-size: 14px;
	color: #000;
	
}
