* {
	outline: 0;
	padding-top: 0;
	padding-right: 0;
	padding-bottom: 0;
	font-family: Arial, Helvetica, sans-serif;
	color: #FF0000;
	margin-top: 0;
	margin-bottom: 0;
}
body {
	font-size: 12px;
	line-height: 20px;
	font-family: Georgia, Arial, Helvetica, Sans-Serif;
	color: #06F;
	background-image: url(../images/wrapper-bg.jpg);
	background-repeat: repeat;
	background-color: #ECF0EC;

}


a {
	color:#ff0000;
	text-decoration:none;
	cursor:pointer;
}
a:hover {
	text-decoration:underline;
}
a img {
	border:0;
}
input, textarea, select {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
textarea {
	overflow:auto;
}
.cl {
	display: block;
	height: 0;
	font-size: 0px;
	line-height: 0;
	text-indent: -4000px;
	clear: both;
	color: #666;
	font-weight: bold;
}
.notext {
	font-size:0;
	line-height:0;
	text-indent:-4000px;
}
.left, .alignleft {
	float: left;
	display: inline;
	color: #000;
}
.right, .alignright {
	float: right;
	display: inline;
	color: #666;
}
.shell {
	width:980px;
	margin:0 auto;
}
.border {
	border:1px solid #e8e8e8;
	background:#fff;
	position:relative;
}
.shadow-l {
	background:url(images/shadow-l.png) no-repeat 0 0;
	width:25px;
	height:686px;
	position:absolute;
	top:0;
	left:-25px;
}
.shadow-r {
	background:url(images/shadow-r.png) no-repeat 0 0;
	width:25px;
	height:686px;
	position:absolute;
	top:0;
	right:-25px;
}
.shadow-b {
	background: url(images/shadow-b.png) no-repeat 0 0;
	width: 986px;
	height: 20px;
	position: absolute;
	bottom: -20;
	left: 0;
}
#header {
	background:url(images/header-bg.gif) repeat-x 0 0;
	height:109px;
	position:relative;
}
#logo a {
	background: url(images/logo.png) no-repeat 0 0;
	width: 121px;
	height: 111px;
	position: absolute;
	top: 1px;
	left: -41px;
	margin-left: 40px;
}
.socials {
	padding:23px 11px 0 0;
}
.socials ul {
	list-style:none;
}
.socials ul li {
	display:inline;
	float:left;
	font-family:"Trebuchet MS", Arial, sans-serif;
	font-size:11px;
	line-height:16px;
	border-right:1px dotted #b9b9b9;
	padding:2px 17px 2px 0;
	margin:0 15px 0 0;
}
.socials ul li.last {
	border:0;
	margin:0;
}
.socials ul li a {
	float:left;
	color:#b9b9b9;
	height:16px;
	padding:0 0 0 20px;
}
.socials ul li a.rss {
	background:url(images/soc-rss.gif) no-repeat 0 0;
}
.socials ul li a.fb {
	background:url(images/soc-fb.gif) no-repeat 0 0;
}
.socials ul li a.twit {
	background:url(images/soc-twit.gif) no-repeat 0 0;
}

.slider {
	width: 930px;
	height: 300px;
	border: 1px solid #dbdbdb;
	margin: 25px 0 0 24px;
	position: relative;
}
.slider .item {
	position: relative;
	width: 915px;
	height: 298px;
	visibility: visible;
	
}
.slider .item img {
	top: 0;
	left: 0px;
	z-index: 1;
	background-image: url(css/images/student.jpg);
	width: 890px;
	height: 286px;
}
.slider .text {
	position: absolute;
	top: 57px;
	left: 452px;
	z-index: 2;
	width: 411px;
	height: 178px;
}
.slider .text h3 {
	font-size:45px;
	line-height:45px;
	color:#ff0000;
	padding:0 0 0 7px;
}
.slider .text h2 {
	font-size:58px;
	line-height:58px;
	color:#39393d;
	text-transform:uppercase;
	padding:0 0 0 2px;
}
.slider-nav {
	width:92px;
	height:18px;
	position:absolute;
	bottom:9px;
	right:6px;
	z-index:3;
}
.slider-nav a {
	width:18px;
	height:18px;
	background:#d7d7d8;
	margin:0 5px 0 0;
}
.slider-nav a.active {
	background:#39393d;
}
#main {
	width:932px;
	padding:37px 24px 17px 24px;
}
#main h3 {
	font-size: 14px;
	line-height: 15px;
	color: #000;
	text-transform: uppercase;
	border-bottom: 1px solid #dbdbdb;
	padding: 0 0 9px 0;
}
#main a.more {
	background:url(images/more.gif) no-repeat 0 3px;
	font-size:11px;
	line-height:14px;
	color:#ff0000;
	text-decoration:underline;
	padding:0 0 0 13px;
}
#main a.more:hover {
	text-decoration:none;
}
#content {
	width:605px;
}
.highlight h3 {
	margin:0 0 9px 0;
}
.highlight p {
	padding: 0 0 11px 0;
	color: #990000;
	font-size: 12px;
}
.highlight img {
	margin:4px 12px 0 12px;
}
.projects {
	padding-top: 40px;
	padding-right: 0;
	padding-bottom: 0;
	padding-left: 0;
}
.projects h3 {
	margin: 0 0 17px 0;
	text-decoration: blink;	
}
.projects .item {
	border-top-color: #666;
	border-right-color: #666;
	border-bottom-color: #666;
	border-left-color: #666;
	height: 120px;
	margin-top: 0;
	margin-right: 0;
	margin-bottom: 28px;
	margin-left: 0;
}
.projects .image {
	width:183px;
	height:111px;
	border:1px solid #dbdbdb;
	padding:2px;
	margin:0 20px 0 3px;
}
.projects .text {
	width: 500px;
	float: left;
}
.projects .text h4 {
	font-size:12px;
	line-height:15px;
	color:#333;
	text-transform:uppercase;
	padding:3px 0 2px 0;
}
.projects .text p {
	padding:0 0 3px 0;
}
#sidebar {
	width:300px;
}
.sidebar-nav {
	list-style: none;
	color: #666;
	margin-top: 20px;
	padding-top: 0;
	padding-right: 0;
	padding-bottom: 10px;
	padding-left: 0;
	font-weight: bold;
}
.sidebar-nav ul {
	list-style:none;
}
.sidebar-nav ul li {
	border-bottom: 1px solid #dbdbdb;
	font-size: 12px;
	line-height: 18px;
	padding: 7px 0;
	color: #333;
}
.sidebar-nav ul li a {
	background:url(images/bullet.gif) no-repeat 5px 4px;
	color:#333;
	padding:0 0 0 16px;
}
.btn-buy {
	background:url(images/btn-buy.gif) no-repeat 0 0;
	display:block;
	width:307px;
	height:86px;
	font-size:40px;
	line-height:86px;
	color:#b50000;
	font-weight:bold;
	text-align:center;
	margin:0 0 17px 0;
	position:relative;
	left:-3px;
}
.btn-buy:hover {
	text-decoration:none;
}
.advertisement {
	height: 170px;
	padding-top: 0;
	padding-right: 0;
	padding-bottom: 13px;
	padding-left: 0;
}
.advertisement h3 {
	margin:0 0 18px 0;
}
.advertisement .ads {
	padding:0 15px 0 7px;
}
.advertisement .ad {
	margin:0 0 18px 0;
}
#sidebar .info h3 {
	
	margin:0 0 7px 0;
}
#sidebar .info m1 {
	margin-top:00px;
	
}


#footer {
	font-family: Arial, sans-serif;
	font-size: 11px;
	line-height: 14px;
	color: #7f7f7f;
	background-color: #CCCCCC;
	padding-top: 18px;
	padding-right: 27px;
	padding-bottom: 20px;
	height: 100px;
	width: 934px;
	padding-left: 20px;
}
#footer a {
	color: #FFFFFF;
	text-decoration: none;
}
@import url(http://fonts.googleapis.com/css?family=Open+Sans:700);

.shell .border #main #sidebar .sidebar-nav ul li #login label {
	color: #666;
	font-weight: bold;
}

#footer{
	padding-right: 0;
	padding-left: 0;
	}

#footer a{
	color:#98B7DC;
	background-color:#1C3451;
	}

#footer h2{
	margin:0 0 15px 0;
	padding:0 0 8px 0;
	font-size:22px;
	font-weight:normal;
	font-family:Georgia, "Times New Roman", Times, serif;
	color:#CCCCCC;
	background-color:#1C3451;
	line-height:normal;
	border-bottom:1px dashed #CCCCCC;
	}
.shell .border #main #sidebar p .btn-buy em {
	font-size: 24px;
}
#mes
{
	
	
	width:250px;
	height:60px;
	}
#con {
	color: #FFF;
	height: 500px;
	width: 932px;
	border: thin ridge #C00;
}
.shell .border #main #content .highlight #form1 .div_hw .fname b {
	color: #333333;
}
.shell .border #main #content .highlight #form1 .div_hw .fname strong {
	color: #000000;
}
#fnt 
{
	font-size:12px;
	color:#000;
	text-transform:uppercase;
	border-bottom:1px solid #dbdbdb;
	padding:0 0 9px 0;
	
}
#foram {
	border-top-width: thin;
	border-top-style: solid;
	border-top-color: #F00;
	height: 700px;
	width: 590px;

}
.usr_nm {
	margin-top: 20px;
}
.user_left {
	float: none;
	margin-left: 330px;
}
.user_left {
	height: 60px;
}
.left_user {
	float: left;
	height: 60px;
	width: 200px;
}
.address1 {
	width: 600px;
	height: 90px;
	margin-top: 10px;
}
.txtarea {
	float: left;
	height: 70px;
	width: 200px;
	margin-left: 40px;
}
.usr_nm {
}
.left_user {
}
.user_left {
}
.left_user {
	margin-left: 40px;
}
.user_left {
}
.left1
{
	float: left;
	height: 100px;
	width: 250px;
	
	
	}
.left 	

.item p {
	padding: 0 0 11px 0;
	color: #990000;
	font-size: 12px;
}
/**
 *********************************************
 * Prototype of styles for horizontal CSS-menu
 * @data 30.06.2009
 *********************************************
 * (X)HTML-scheme:
 *  <div id="menu">
 *      <ul class="menu">
 *          <li><a href="#" class="parent"><span>level 1</span></a>
 *              <ul>
 *                  <li><a href="#" class="parent"><span>level 2</span></a>
 *                      <ul><li><a href="#"><span>level 3</span></a></li></ul>
 *                  </li>
 *              </ul>
 *          </li>
 *          <li class="last"><a href="#"><span>level 1</span></a></li>
 *      </ul>
 *  </div>
 *********************************************
 */

/* menu::base */
div#menu {
	height: 60px;
}

div#menu ul {
	padding: 0;
	list-style: none;
	float: left;
	width: 900px;
	margin-top: 0;
	margin-right: 0;
	margin-bottom: 0;
	margin-left: 70;
}
div#menu ul.menu {
	padding-left: 30px;
	margin-left: 75px;
}

div#menu li {
	position: relative;
	margin: 0;
	display: block;
	z-index: 9;
	padding-top: 0;
	padding-right: 5px;
	padding-bottom: 0;
	padding-left: 0;
	float: left;
	background-color: #900D13;
}
div#menu li:hover>ul {
    left: 0;
}

div#menu a {
	position: relative;
	z-index: 10;
	height: 41px;
	display: block;
	float: left;
	line-height: 41px;
	text-decoration: none;
	color: rgb(215,210,188);
	font: normal 22px Helvetica, Arial, sans-serif;
	border: 1px solid #171717;
	margin-top: 1px;
	border-bottom: none;
	margin-right: 5px;
	margin-left: 5px;
}
div#menu.ie6 a {
    border-color: #171717;
    filter: chroma(color=#171717);
}
div#menu li:hover>a {
	background-color: #373334;
}
div#menu li:hover>a span {
    color: #fff;
}
div#menu a:hover {
	color: #fff;
	background: #333;
}
div#menu.js-active a:hover {
    border: 1px solid #171717;
    border-bottom-color: #333;
    background: #333;
}
div#menu.js-active a:hover span {
    color: rgb(215,210,188);
}
div#menu li.current a {}

div#menu span {
	display: block;
	cursor: pointer;
	background-repeat: no-repeat;
	background-position: 95% 0;
	text-align: center;
}
div#menu ul ul a.parent span {
    background-position: 95% 8px;
    background-image: url(images/item-pointer.gif);
}
div#menu ul ul a.parent:hover span {
    background-image: url(images/item-pointer-mover.gif);
}

/* menu::level1 */
div#menu a {
    padding: 0 10px 0 10px;
    line-height: 24px;
    height: 54px;
}
div#menu span {
	margin-top: 15px;
	color: rgb(215,210,188);
	font-family: Helvetica, Arial, sans-serif;
	font-size: 14px;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
}
div#menu li { }
div#menu li.last { background: none; }

/* menu::level2 */
div#menu ul ul li {
    background: none;
    padding: 0;
    border-bottom: 0;
}
div#menu ul ul li,
div#menu ul ul li a {
    z-index: auto;
}
div#menu ul ul li ul {
    z-index: 20;
}
div#menu ul ul {
    display: block;
    position: absolute;
    top: 55px;
    left: -999em;
    width: 163px;
    padding: 5px 0 0 0;
    background: #333;
    border: 1px solid #3c3c3c;
    margin-top: 1px;
}
div#menu ul ul a {
    padding: 0;
    height: 30px;
    float: none;
    display: block;
    line-height: 26px;
    font-size: 18px;
    border: 0;
    z-index: -1;
    white-space: nowrap;
}
div#menu ul ul a span {
	font-size: 12px;
	line-height: 20px;
	color: #fff;
}
div#menu ul ul li:hover>a {
    border: 0;
}
div#menu ul ul a:hover {
    border: 0;
    background: rgb(41,41,41);
}
div#menu ul ul a:hover span {
    color: rgb(215,210,188);/**@replace#1*/
}
div#menu ul ul span {
    margin-top: 0;
    text-align: left;
}
div#menu ul ul li.last { background: none; }
div#menu ul ul li {
    width: 100%;
    text-indent: 15px;
}

/* menu::level3 */
div#menu ul ul ul {
    padding: 0;
    margin: -54px 0 0 160px !important;
    margin-left: 160px;
}

/** menu::subtext */
div#menu span.subtext {
	display: block;
	font-size: 12px;
	color: #ffffff;
	line-height: 16px;
	margin: 0;
	padding: 0;
}
div#menu li:hover>a span.subtext {
	color: #ffff;
}

/* lava lamp */
div#menu li.back {
    position: absolute;
    width: 10px;
    height: 57px;
    z-index: 8;
    margin-top: 1px;
}
div#menu li.back .left {
    height: 57px;
    border: 1px solid #3c3c3c;
    border-bottom: none;
    margin-right: 5px;
    background: #333;
}
.comp
{
	height: 500px;
	width: 600px;
	float: right;
	
	
	
	}
.bfact {
	height: 900px;
	width: 550px;
	margin-left: 40px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 14px;
	font-style: normal;
	line-height: 200%;
	color: #900;
}
.bfact d
{
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 24px;
	color: #F00;
	margin-left: 200px;
	
	}
.tips {
	font-family: "Times New Roman", Times, serif;
	line-height: 300%;
	color: #900;
	height: 700px;
	width: 600px;
	font-size: 16px;
	float: left;
}
.tips d
{
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 24px;
	color: #F00;
	margin-left: 200px;
}
	
.rblood {
	text-decoration: none;
	width: 930px;
}
.rblood h
{
	font-family: "Times New Roman", Times, serif;
	font-size: 24px;
	color: #F00;
	font-style: italic;
	font-weight: bold;
	}
.dlogin {
	height: 300px;
	width: 500px;
	margin-top: 10px;
	margin-left: 200px;
	border: thin solid #666;
	
}
.w1
{
	text-align: center;
	margin-top: 20px;
	margin-bottom: 20px;
	font-size: 18px;
	font-style: italic;
	color: #F00;
	font-weight: bold;
}
d1
{
	font-family: "Times New Roman", Times, serif;
	font-size: 16px;
	color: #000;
	margin-left: 100px;
	
	}
.dr {
	height: 100px;
	width: 500px;
	margin-left: 200px;
}
.dreg {
	width: 600px;
	margin-left: 150px;
	border: thin solid #F00;
	height: 800px;
}
.email {
	margin-left: 40px;
}
.search {
	margin-left: 50px;
	float: left;
	width: 300px;
	margin-top: 20px;
}
.searchright {
	width: 300px;
	margin-left: 450px;
	float: none;
	margin-top: 20px;
}
.searchcontent {
	height: 100px;
	width: 932px;
	margin-top: 30px;
}
.searchf {
	width: 300px;
	margin-left: 100px;
	float: left;
	height: 60px;
}
.searchs {
	margin-left: 500px;
	height: 60px;
	width: 300px;
}
.changepass {
	height: 300px;
	width: 700px;
	margin-top: 70px;
	margin-left: 125px;
}
.changepass v
{ margin-left::300px;
margin-top:100px;
}
